# itravelSolo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/itravelsolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itravelsolo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/itravelsolo/appbody/: Activity.kt  AppNavigation.kt  HomeScreen.kt  Screens.kt  UserProfile.kt
app/src/main/java/com/example/itravelsolo/auth/: GoogleAuthUiClinet.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInVIewModel.kt
app/src/main/java/com/example/itravelsolo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/itravelsolo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
